In [369]:
import pandas as pd
import numpy as np

In [370]:
filepath = r'C:\DevRoot\dataset\titanic.csv'

In [371]:
# CSV  파일 => DataFrame 으로 읽어오기
df = pd.read_csv(filepath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [372]:
df.corr()# 상관계수 - 두 연속형 데이터에 대해서 수치적으로 증감을 나타낸 정도
            # 인과관계의 절대적인 지표는 아님

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [373]:
#절대값이 높게 나온다 -> 상관관계가 높다

#Pclass - Fare : 객실등급과 요금 -0.549500
#parch - sibsp : 가족 승선 여부 0.414838
#Pclass - survived: 객실등급과 생존 여부 -0.338481 
#Pclass - Age :  객실등급과 나이 -0.369226	
# 0.3이하
#Fare - survived : 요금과 생존 여부  0.257307
#parch - fare 0.216225

#데이터 탐색 및 분석시 '상관관계'를 관찰하면서 
#어떠한 전략을 짤지 인사이트를 발휘해야 한다.

#수치적으로 변수간의 상관을 맹신하지말고 논리적으로 두 변수간의
#합당한 인과가 있는지 고민 필요

---

In [374]:
#NaN <- Not a Number (결측값, missing value)
#결측값 존재에는 다양한 이유 존재 (누락, 소실등...)

#데이터가 없다라는 것이지 '0'과는 다르다.
#데이터 분석 시 결측치의 존재 유무를 반드시 확인해야 한다.
#NaN 처리를 안 하면 정확한 분석과 인공지능 학습을 진행할 수 있다.

#NaN처리 방법은 크게 2가지
#1.다른값 대체
#2.제외하고 분석

In [375]:
df.info() # RangeIndex에서 전체 데이터의 개수와 
#Non-null Count에서 결측치 제외 한 데이터의개수를 비교하여 동일 여부를 확인하여
#해당 변수에 결측치가 있는지 확인 가능 하다.
#해당 데이터프레임에는 총 891개의 데이터 중에서
#Age,Cabim.Embarked 변수에 결측치가 있는 것으로 파악된다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [376]:
df.isna() #df 중에서 NaN인 것들을 True로 반환한다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [377]:
#특정 컬럼에 대해서 확인 가능하다.

In [378]:
df['Age'].isna() #특정 컬럼에 대해서 확인 가능하다. #Series 반환

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [379]:
#반환된 Series를 통하여 Mask를 만들어 Boolean Selection으로 활용이 가능하다
df[df['Age'].isna()] #데이터프레임에서 Age가 NaN인 것들만 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [380]:
df.dropna() #NaN이 포함된 데이터 전부 삭제 
#기본적으로 row기준(axis=0)으로 동작
#각 row에서, 하나라도 NaN값이 있으면 해당 row를 지워 버린다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [381]:
#column 단위로 즉, 특정 변수에 NaN값이 있을 때 출력 시키지 않으려면,
#subset에 변수명을 할당하여 특정 변수 값이 NaN인 경우에만 출력 시키지 않게 할 수 있음
df.dropna(subset=['Age']) 
#Age 컬럼에 NaN이 있는경우에만 drop 함, index=0인 데이터를 보면
#Cabin 변수가 NaN이지만 정상적으로 출력하는 것을 확인 할 수 있다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [382]:
df.dropna(subset=['Age','Cabin'])  #Age 또는 Cabin 컬럼에 NaN이 있는경우에만 drop 함

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [383]:
df.dropna(axis=1)  #column에 NaN이 있으면 삭제 
#위에서 info로 확인한 NaN이 존재하는 Age, Cabin, Embarked 3개의 변수가 삭제된것을 확인 가능

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [384]:
df['Age'].mean() #Age의 평균 , NaN은 배제된 연산 결과

29.69911764705882

In [385]:
df['Age'].sum() / df['Age'].count() #위 mean()값은 891명에 대한 평균이 아닌 714명에 대한 평균

29.69911764705882

In [386]:
df['Age'].count()

714

In [387]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [388]:
#NaN를 평균 값으로 대체하기 fillna
# df['Age'].fillna(df['Age'].mean()) 
# df['Age'].fillna(df['Age'].mean(),inplace=True) 
df['Age']
# df의 'Age'중에서 NaN인 것들을 df['Age'].mean 으로 채운다

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [389]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [390]:
df['Age'].mean(),df['Age'].count() 
# 평균값은 같지만(NaN) 
# count값은 달라진 모습

(29.69911764705882, 714)

생존자 별 나이 평균으로 NaN값대체

In [391]:
sur_mean0 = df[df['Survived'] == 0].Age.mean() #df[df['Survived'] == 0]['Age'].mean()
sur_mean0

30.62617924528302

In [392]:
sur_mean1 = df[df['Survived'] == 1].Age.mean() #df[df['Survived'] == 1]['Age'].mean()
sur_mean1

28.343689655172415

In [393]:
df.loc[df['Survived']==0,'Age'] = df[df['Survived']==0].Age.fillna(sur_mean0)
df.loc[df['Survived']==0,'Age']
#사망자 들 중 Age가 NaN인 데이터에 sur_mean0(사망자 나이평균) 채우기

0      22.000000
4      35.000000
5      30.626179
6      54.000000
7       2.000000
         ...
884    25.000000
885    39.000000
886    27.000000
888    30.626179
890    32.000000
Name: Age, Length: 549, dtype: float64

In [400]:
df.loc[df['Survived']==1,'Age'] = df[df['Survived']==1].Age.fillna(sur_mean1)
df.loc[df['Survived']==1,'Age']
#생존자 들 중 Age가 NaN인 데이터에 sur_mean1(생존자 나이평균) 채우기

1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ...
875    15.0
879    56.0
880    25.0
887    19.0
889    26.0
Name: Age, Length: 342, dtype: float64

In [401]:
df.info() #Age에 NaN값이 없어진 것을 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [402]:
df[df['Age'] == sur_mean0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,30.626179,0,0,330877,8.4583,NaN,Q
26,27,0,3,"Emir, Mr. Farred Chehab",male,30.626179,0,0,2631,7.2250,NaN,C
29,30,0,3,"Todoroff, Mr. Lalio",male,30.626179,0,0,349216,7.8958,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,30.626179,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,30.626179,0,0,S.C./A.4. 23567,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,30.626179,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,30.626179,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,30.626179,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,30.626179,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.626179,1,2,W./C. 6607,23.4500,NaN,S

In [403]:
# df[df['Age'] == sur_mean1]