In [1]:
import pandas as pd
import numpy as np

In [2]:
filepath = r'C:\DevRoot\dataset\titanic.csv'

In [3]:
# CSV  파일 => DataFrame 으로 읽어오기
df = pd.read_csv(filepath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# group by
  + 데이터를 특정 컬럼으로 묶어서 그룹화
  + 아래의 세 단계를 적용하여 데이터를 그룹화(groupping) (SQL의 group by 와 개념적으로는 동일, 사용법은 유사)
    - 데이터 분할 (split)
    - operation 적용 (apply)
    - 데이터 병합 (combine)

In [8]:
#↑ 이를 split-apply-combine strategy 라고 함
# 데이터를 활용한 프로세싱의 기본 접근 방법

In [29]:
import math
def age_categorize(age):
    if math.isnan(age): 
        return - 1    #Age가 없으면 -1로처리
    return int(age/10)*10

In [30]:
Age_span = df['Age'].apply(age_categorize) 
df['Age_Span'] = Age_span

In [9]:
grouped_pclass = df.groupby('Pclass')
grouped_pclass #DataFrameGroupBy객체 
#groupby 객체의 속성
# - groups -> dict 형태
# - key -> 컬럼의 각 값
# - value -> 인덱스 값들의 list

In [10]:
grouped_pclass.groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [18]:
grouped_pclass.size() #Pclass 각 컬럼별 크기

Pclass
1    216
2    184
3    491
dtype: int64

In [19]:
grouped_pclass.get_group(1) #Pclass 가 1인 것 들의 DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [20]:
grouped_pclass.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [21]:
grouped_pclass.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [22]:
grouped_pclass.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [23]:
df.groupby('Pclass').mean()['Age']

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [25]:
# 객실 등급별 생존률 구하기
df.groupby('Pclass').mean()['Survived']

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [32]:
# 'Pclass' x 'Sex' 에 따른 생존률 구하기
grouped_multi = df.groupby(['Pclass','Age_Span'])
grouped_multi

In [33]:
grouped_multi.size()

Pclass  Age_Span
1       -1           30
         0            3
         10          18
         20          34
         30          50
         40          37
         50          27
         60          13
         70           3
         80           1
2       -1           11
         0           17
         10          18
         20          53
         30          48
         40          18
         50          15
         60           3
         70           1
3       -1          136
         0           42
         10          66
         20         133
         30          69
         40          34
         50           6
         60           3
         70           2
dtype: int64

In [36]:
grouped_multi.groups

{(1, -1): [31, 55, 64, 166, 168, 185, 256, 270, 284, 295, 298, 306, 334, 351, 375, 457, 475, 507, 527, 557, 602, 633, 669, 711, 740, 766, 793, 815, 839, 849], (1, 0): [297, 305, 445], (1, 10): [27, 136, 291, 307, 311, 329, 435, 504, 505, 550, 585, 689, 700, 748, 781, 802, 853, 887], (1, 20): [23, 34, 83, 88, 97, 102, 118, 139, 151, 290, 310, 336, 341, 356, 369, 370, 373, 377, 393, 430, 484, 498, 539, 607, 627, 641, 681, 708, 710, 724, 730, 742, 782, 889], (1, 30): [1, 3, 61, 137, 215, 218, 224, 230, 248, 257, 258, 269, 273, 309, 318, 325, 332, 383, 390, 412, 447, 452, 486, 512, 520, 537, 540, 558, 572, 577, 581, 583, 604, 632, 671, 679, 690, 701, 716, 737, 741, 759, 763, 806, 809, 822, 835, 842, 867, 872], (1, 40): [30, 35, 52, 62, 92, 110, 187, 194, 209, 245, 263, 319, 331, 337, 339, 380, 453, 460, 462, 515, 523, 536, 556, 599, 609, 621, 645, 662, 698, 707, 712, 779, 789, 796, 856, 862, 871], (1, 50): [6, 11, 124, 155, 174, 177, 195, 262, 268, 299, 434, 449, 467, 487, 492, 496, 513, 544, 571, 591, 647, 659, 660, 765, 820, 857, 879], (1, 60): [54, 170, 252, 275, 366, 438, 456, 545, 555, 587, 625, 694, 829], (1, 70): [96, 493, 745], (1, 80): [630], (2, -1): [17, 181, 277, 303, 413, 466, 481, 547, 596, 674, 732], (2, 0): [43, 58, 78, 183, 193, 237, 340, 407, 530, 535, 549, 618, 720, 750, 755, 827, 831], (2, 10): [9, 84, 144, 145, 191, 226, 228, 238, 385, 389, 417, 427, 446, 546, 651, 757, 791, 841], (2, 20): [41, 53, 56, 66, 72, 117, 120, 133, 134, 135, 199, 221, 234, 242, 247, 312, 316, 323, 342, 343, 345, 361, 398, 399, 426, 437, 443, 473, 529, 551, 562, 580, 600, 608, 615, 619, 635, 655, 658, 666, 685, 717, 728, 733, 734, 848, 861, 864, 866, 874, 880, 883, 886], (2, 30): [20, 21, 70, 98, 99, 122, 123, 148, 178, 190, 211, 213, 219, 239, 265, 292, 308, 322, 327, 344, 357, 387, 405, 416, 418, 439, 450, 472, 476, 506, 516, 518, 543, 576, 594, 637, 665, 673, 705, 722, 726, 747, 795, 800, 801, 808, 812, 817], (2, 40): [149, 161, 217, 236, 272, 288, 314, 346, 397, 432, 440, 463, 586, 670, 706, 754, 854, 865], (2, 50): [15, 150, 232, 249, 259, 317, 458, 526, 582, 626, 695, 714, 723, 772, 774], (2, 60): [33, 570, 684], (2, 70): [672], (3, -1): [5, 19, 26, 28, 29, 32, 36, 42, 45, 46, 47, 48, 65, 76, 77, 82, 87, 95, 101, 107, 109, 121, 126, 128, 140, 154, 158, 159, 176, 180, 186, 196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 260, 264, 274, 300, 301, 304, 324, 330, 335, 347, 354, 358, 359, 364, 367, 368, 384, 388, 409, 410, 411, 415, 420, 425, 428, 431, 444, 451, 454, 459, 464, 468, 470, 485, 490, 495, 497, 502, 511, 517, 522, 524, 531, 533, 538, 552, 560, 563, 564, 568, 573, 578, 584, 589, 593, 598, 601, 611, 612, ...], (3, 0): [7, 10, 16, 24, 50, 63, 119, 147, 164, 165, 171, 172, 182, 184, 205, 233, 261, 278, 348, 374, 381, 386, 448, 469, 479, 480, 489, 541, 634, 642, 644, 691, 751, 777, 787, 788, 803, 813, 824, 850, 852, 869], (3, 10): [14, 22, 38, 39, 44, 49, 59, 67, 68, 71, 86, 111, 114, 125, 138, 143, 156, 163, 175, 192, 204, 208, 220, 266, 282, 283, 302, 333, 352, 371, 372, 379, 419, 424, 433, 500, 532, 542, 566, 574, 575, 646, 654, 675, 677, 683, 686, 687, 688, 702, 715, 721, 731, 746, 764, 775, 780, 786, 807, 819, 830, 834, 844, 855, 875, 877], (3, 20): [0, 2, 8, 12, 37, 51, 57, 60, 69, 73, 75, 80, 81, 89, 90, 91, 93, 100, 105, 106, 112, 113, 115, 127, 131, 141, 142, 146, 162, 169, 173, 200, 207, 210, 212, 216, 225, 227, 231, 243, 246, 251, 255, 267, 271, 281, 287, 289, 293, 294, 296, 313, 315, 320, 321, 350, 353, 355, 376, 378, 391, 392, 394, 395, 401, 402, 403, 404, 408, 421, 422, 423, 436, 441, 442, 455, 474, 477, 478, 491, 494, 499, 501, 508, 509, 510, 514, 521, 553, 554, 565, 567, 588, 617, 620, 622, 623, 624, 628, 640, ...], (3, 30): [4, 13, 18, 25, 74, 79, 85, 103, 104, 108, 130, 157, 179, 189, 202, 206, 244, 253, 279, 285, 286, 328, 363, 365, 382, 396, 400, 429, 461, 465, 471, 488, 503, 519, 528, 534, 548, 559, 569, 579, 590, 595, 605, 606, 610, 614, 616, 636, 657, 663, 719, 744, 749, 752, 758, 767, 769, 797, 798, 799, 805, 811, 814, 838, 843, 847, 881, 885, 890], (3, 40): [40, 129, 132, 153, 160, 167, 188, 197, 203, 254, 276, 338, 349, 360, 362, 414, 525, 561, 592, 597, 603, 638, 661, 668, 678, 696, 699, 736, 761, 771, 818, 845, 860, 873], (3, 50): [94, 152, 222, 406, 482, 631], (3, 60): [280, 326, 483], (3, 70): [116, 851]}

In [35]:
grouped_multi.mean() # Age_Span -1은 age가 NaN 인 값

                 PassengerId  Survived        Age     SibSp     Parch  \
Pclass Age_Span
1      -1         446.933333  0.466667        NaN  0.200000  0.033333
        0         350.000000  0.666667   2.306667  0.666667  2.000000
        10        525.444444  0.833333  17.000000  0.722222  0.944444
        20        416.941176  0.705882  24.823529  0.470588  0.470588
        30        496.480000  0.780000  34.760000  0.400000  0.300000
        40        457.648649  0.594595  45.040541  0.432432  0.162162
        50        445.518519  0.555556  53.666667  0.444444  0.333333
        60        450.692308  0.307692  62.230769  0.307692  0.461538
        70        445.666667  0.000000  70.666667  0.333333  0.333333
        80        631.000000  1.000000  80.000000  0.000000  0.000000
2      -1         427.090909  0.363636        NaN  0.000000  0.000000
        0         451.235294  1.000000   3.490000  0.823529  1.352941
        10        385.166667  0.500000  17.500000  0.166667  0.277778
        20        469.396226  0.415094  25.358491  0.509434  0.339623
        30        429.958333  0.395833  33.593750  0.395833  0.270833
        40        453.777778  0.555556  43.388889  0.444444  0.333333
        50        473.800000  0.333333  53.266667  0.133333  0.266667
        60        430.000000  0.333333  62.666667  0.333333  0.333333
        70        673.000000  0.000000  70.000000  0.000000  0.000000
3      -1         433.764706  0.250000        NaN  0.691176  0.227941
        0         419.357143  0.452381   4.450476  2.357143  1.380952
        10        438.393939  0.257576  16.522727  0.787879  0.393939
        20        422.984962  0.233083  24.131579  0.210526  0.157895
        30        484.594203  0.217391  33.514493  0.289855  0.391304
        40        480.529412  0.058824  43.367647  0.264706  0.882353
        50        332.166667  0.000000  52.916667  0.000000  0.000000
        60        364.000000  0.333333  63.000000  0.000000  0.000000
        70        484.500000  0.000000  72.250000  0.000000  0.000000

                       Fare
Pclass Age_Span
1      -1         60.551940
        0        128.319433
        10       114.106250
        20       101.603797
        30        98.344334
        40        67.985141
        50        74.600770
        60        64.262177
        70        51.719467
        80        30.000000
2      -1          7.932955
        0         28.740200
        10        20.934489
        20        22.273113
        30        19.616146
        40        23.125000
        50        16.025000
        60        20.000000
        70        10.500000
3      -1         14.840041
        0         24.338390
        10        13.452276
        20        10.273399
        30        12.814730
        40        13.250124
        50         7.700700
        60         7.858333
        70         7.762500

In [37]:
grouped_pclass.mean().index

Int64Index([1, 2, 3], dtype='int64', name='Pclass')

In [38]:
grouped_multi.mean().loc[(2,40)] # 2등급 객실이면서 40대의 각 컬러별 평균

PassengerId    453.777778
Survived         0.555556
Age             43.388889
SibSp            0.444444
Parch            0.333333
Fare            23.125000
Name: (2, 40), dtype: float64

In [39]:
# 'Pclass' x 'Sex' 에 따른 생존률 구하기
df.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

In [40]:
# 'Pclass' x 'Sex' 에 따른 사망률 구하기
1-df.groupby(['Pclass','Sex']).mean()['Survived']

Pclass  Sex
1       female    0.031915
        male      0.631148
2       female    0.078947
        male      0.842593
3       female    0.500000
        male      0.864553
Name: Survived, dtype: float64

## index를 이용한 group by
 - index가 있는 경우, groupby 함수에 level 사용 가능
   - level은 index의 depth를 의미하며, 가장 왼쪽부터 0부터 증가
   
* **set_index** 함수
 - column 데이터를 index 레벨로 변경
* **reset_index** 함수
 - 인덱스 초기화

In [42]:
df.set_index('Pclass') #Pclass 를 index로

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Span
Pclass,,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30
...,...,...,...,...,...,...,...,...,...,...,...,...
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10
3,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,-1
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,20
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,30

In [43]:
df.set_index(['Pclass','Sex']) #Pclass 와 Sex의 multi index

,,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Span
Pclass,Sex,,,,,,,,,,,
3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,30
3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,30
3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,30
...,...,...,...,...,...,...,...,...,...,...,...,...
2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,20
1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,10
3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,-1
1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,20
3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,30

In [44]:
df.set_index(['Pclass','Sex']).reset_index() #index 초기화 
#index에서 벗어난 Pclass 와 Sex는 데이터프레임의 가장 앞으로

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Span
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,30
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,30
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,20
887,1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,10
888,3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,-1
889,1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,20
890,3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,30

In [45]:
df.set_index('Sex').groupby(level=0).mean() #Sex를 인덱스화 하고 0번 level 인덱스별 group화

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Age_Span
Sex,,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,19.289809
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,20.443674

In [46]:
df.set_index('Age').groupby(age_categorize).mean() # Sex를 인덱스화 하고 인덱스별 함수를 이용한 그룹화

     PassengerId  Survived    Pclass     SibSp     Parch       Fare  Age_Span
Age
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567      -1.0
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679       0.0
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132      10.0
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937      20.0
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294      30.0
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297      40.0
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333      50.0
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542      60.0
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233      70.0
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000      80.0

In [47]:
df.set_index('Age_Span').groupby(level=0).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Age_Span,,,,,,,
-1,435.581921,0.293785,2.598870,NaN,0.564972,0.180791,22.158567
0,424.741935,0.612903,2.629032,4.083387,1.854839,1.403226,30.576679
10,444.362745,0.401961,2.470588,16.779412,0.666667,0.470588,32.535132
20,433.231818,0.350000,2.450000,24.534091,0.322727,0.250000,27.278937
30,472.449102,0.437126,2.113772,33.910180,0.353293,0.329341,40.377294
40,465.606742,0.382022,1.966292,44.067416,0.370787,0.471910,38.002297
50,440.187500,0.416667,1.562500,53.447917,0.291667,0.270833,47.933333
60,433.736842,0.315789,1.473684,62.421053,0.263158,0.368421,48.367542
70,496.500000,0.000000,1.833333,71.083333,0.166667,0.166667,30.197233
80,631.000000,1.000000,1.000000,80.000000,0.000000,0.000000,30.000000

In [49]:
#나이대별로 생존률
df.set_index('Age_Span').groupby(level=0).mean()['Survived']
#df.set_index('Age').groupby(age_categorize).mean()['Survived']

Age_Span
-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

In [52]:
df.set_index(['Pclass','Age_Span']).groupby(level=0).mean()  #Pclass, Age_Span multiindexing 후 level=0 인덱스별 그룹핑

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [53]:
df.set_index(['Pclass','Age_Span']).groupby(level=1).mean()  #Pclass, Age_Span multiindexing 후 level=1 인덱스별 그룹핑

          PassengerId  Survived        Age     SibSp     Parch       Fare
Age_Span
-1         435.581921  0.293785        NaN  0.564972  0.180791  22.158567
 0         424.741935  0.612903   4.083387  1.854839  1.403226  30.576679
 10        444.362745  0.401961  16.779412  0.666667  0.470588  32.535132
 20        433.231818  0.350000  24.534091  0.322727  0.250000  27.278937
 30        472.449102  0.437126  33.910180  0.353293  0.329341  40.377294
 40        465.606742  0.382022  44.067416  0.370787  0.471910  38.002297
 50        440.187500  0.416667  53.447917  0.291667  0.270833  47.933333
 60        433.736842  0.315789  62.421053  0.263158  0.368421  48.367542
 70        496.500000  0.000000  71.083333  0.166667  0.166667  30.197233
 80        631.000000  1.000000  80.000000  0.000000  0.000000  30.000000

In [54]:
df.set_index(['Pclass','Age_Span']).groupby(level=[0,1]).mean() #Pclass, Age_Span multiindexing 후 level=[0,1] 인덱스별 그룹핑

                 PassengerId  Survived        Age     SibSp     Parch  \
Pclass Age_Span
1      -1         446.933333  0.466667        NaN  0.200000  0.033333
        0         350.000000  0.666667   2.306667  0.666667  2.000000
        10        525.444444  0.833333  17.000000  0.722222  0.944444
        20        416.941176  0.705882  24.823529  0.470588  0.470588
        30        496.480000  0.780000  34.760000  0.400000  0.300000
        40        457.648649  0.594595  45.040541  0.432432  0.162162
        50        445.518519  0.555556  53.666667  0.444444  0.333333
        60        450.692308  0.307692  62.230769  0.307692  0.461538
        70        445.666667  0.000000  70.666667  0.333333  0.333333
        80        631.000000  1.000000  80.000000  0.000000  0.000000
2      -1         427.090909  0.363636        NaN  0.000000  0.000000
        0         451.235294  1.000000   3.490000  0.823529  1.352941
        10        385.166667  0.500000  17.500000  0.166667  0.277778
        20        469.396226  0.415094  25.358491  0.509434  0.339623
        30        429.958333  0.395833  33.593750  0.395833  0.270833
        40        453.777778  0.555556  43.388889  0.444444  0.333333
        50        473.800000  0.333333  53.266667  0.133333  0.266667
        60        430.000000  0.333333  62.666667  0.333333  0.333333
        70        673.000000  0.000000  70.000000  0.000000  0.000000
3      -1         433.764706  0.250000        NaN  0.691176  0.227941
        0         419.357143  0.452381   4.450476  2.357143  1.380952
        10        438.393939  0.257576  16.522727  0.787879  0.393939
        20        422.984962  0.233083  24.131579  0.210526  0.157895
        30        484.594203  0.217391  33.514493  0.289855  0.391304
        40        480.529412  0.058824  43.367647  0.264706  0.882353
        50        332.166667  0.000000  52.916667  0.000000  0.000000
        60        364.000000  0.333333  63.000000  0.000000  0.000000
        70        484.500000  0.000000  72.250000  0.000000  0.000000

                       Fare
Pclass Age_Span
1      -1         60.551940
        0        128.319433
        10       114.106250
        20       101.603797
        30        98.344334
        40        67.985141
        50        74.600770
        60        64.262177
        70        51.719467
        80        30.000000
2      -1          7.932955
        0         28.740200
        10        20.934489
        20        22.273113
        30        19.616146
        40        23.125000
        50        16.025000
        60        20.000000
        70        10.500000
3      -1         14.840041
        0         24.338390
        10        13.452276
        20        10.273399
        30        12.814730
        40        13.250124
        50         7.700700
        60         7.858333
        70         7.762500

In [55]:
df.set_index(['Pclass','Age_Span']).groupby(level=[1,0]).mean() #Pclass, Age_Span multiindexing 후 level=[1,0] 인덱스별 그룹핑

                 PassengerId  Survived        Age     SibSp     Parch  \
Age_Span Pclass
-1       1        446.933333  0.466667        NaN  0.200000  0.033333
         2        427.090909  0.363636        NaN  0.000000  0.000000
         3        433.764706  0.250000        NaN  0.691176  0.227941
 0       1        350.000000  0.666667   2.306667  0.666667  2.000000
         2        451.235294  1.000000   3.490000  0.823529  1.352941
         3        419.357143  0.452381   4.450476  2.357143  1.380952
 10      1        525.444444  0.833333  17.000000  0.722222  0.944444
         2        385.166667  0.500000  17.500000  0.166667  0.277778
         3        438.393939  0.257576  16.522727  0.787879  0.393939
 20      1        416.941176  0.705882  24.823529  0.470588  0.470588
         2        469.396226  0.415094  25.358491  0.509434  0.339623
         3        422.984962  0.233083  24.131579  0.210526  0.157895
 30      1        496.480000  0.780000  34.760000  0.400000  0.300000
         2        429.958333  0.395833  33.593750  0.395833  0.270833
         3        484.594203  0.217391  33.514493  0.289855  0.391304
 40      1        457.648649  0.594595  45.040541  0.432432  0.162162
         2        453.777778  0.555556  43.388889  0.444444  0.333333
         3        480.529412  0.058824  43.367647  0.264706  0.882353
 50      1        445.518519  0.555556  53.666667  0.444444  0.333333
         2        473.800000  0.333333  53.266667  0.133333  0.266667
         3        332.166667  0.000000  52.916667  0.000000  0.000000
 60      1        450.692308  0.307692  62.230769  0.307692  0.461538
         2        430.000000  0.333333  62.666667  0.333333  0.333333
         3        364.000000  0.333333  63.000000  0.000000  0.000000
 70      1        445.666667  0.000000  70.666667  0.333333  0.333333
         2        673.000000  0.000000  70.000000  0.000000  0.000000
         3        484.500000  0.000000  72.250000  0.000000  0.000000
 80      1        631.000000  1.000000  80.000000  0.000000  0.000000

                       Fare
Age_Span Pclass
-1       1        60.551940
         2         7.932955
         3        14.840041
 0       1       128.319433
         2        28.740200
         3        24.338390
 10      1       114.106250
         2        20.934489
         3        13.452276
 20      1       101.603797
         2        22.273113
         3        10.273399
 30      1        98.344334
         2        19.616146
         3        12.814730
 40      1        67.985141
         2        23.125000
         3        13.250124
 50      1        74.600770
         2        16.025000
         3         7.700700
 60      1        64.262177
         2        20.000000
         3         7.858333
 70      1        51.719467
         2        10.500000
         3         7.762500
 80      1        30.000000

## aggregate(집계) 함수 사용하기
 - groupby 결과에 '집계함수'를 적용하여 그룹별 데이터 확인 가능

In [57]:
df.groupby(['Pclass','Age_Span']).aggregate(np.sum)

                 PassengerId  Survived      Age  SibSp  Parch       Fare
Pclass Age_Span
1      -1              13408        14     0.00      6      1  1816.5582
        0               1050         2     6.92      2      6   384.9583
        10              9458        15   306.00     13     17  2053.9125
        20             14176        24   844.00     16     16  3454.5291
        30             24824        39  1738.00     20     15  4917.2167
        40             16933        22  1666.50     16      6  2515.4502
        50             12029        15  1449.00     12      9  2014.2208
        60              5859         4   809.00      4      6   835.4083
        70              1337         0   212.00      1      1   155.1584
        80               631         1    80.00      0      0    30.0000
2      -1               4698         4     0.00      0      0    87.2625
        0               7671        17    59.33     14     23   488.5834
        10              6933         9   315.00      3      5   376.8208
        20             24878        22  1344.00     27     18  1180.4750
        30             20638        19  1612.50     19     13   941.5750
        40              8168        10   781.00      8      6   416.2500
        50              7107         5   799.00      2      4   240.3750
        60              1290         1   188.00      1      1    60.0000
        70               673         0    70.00      0      0    10.5000
3      -1              58992        34     0.00     94     31  2018.2456
        0              17613        19   186.92     99     58  1022.2124
        10             28934        17  1090.50     52     26   887.8502
        20             56257        31  3209.50     28     21  1366.3621
        30             33437        15  2312.50     20     27   884.2164
        40             16338         2  1474.50      9     30   450.5042
        50              1993         0   317.50      0      0    46.2042
        60              1092         1   189.00      0      0    23.5750
        70               969         0   144.50      0      0    15.5250

In [58]:
df.groupby(['Pclass','Age_Span']).aggregate([np.mean,np.sum,np.max])

C:\Users\user\AppData\Local\Temp\ipykernel_18920\4050566856.py:1: FutureWarning: ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['Pclass','Age_Span']).aggregate([np.mean,np.sum,np.max])

                PassengerId              Survived                 Age  \
                       mean    sum amax      mean sum amax       mean
Pclass Age_Span
1      -1        446.933333  13408  850  0.466667  14    1        NaN
        0        350.000000   1050  446  0.666667   2    1   2.306667
        10       525.444444   9458  888  0.833333  15    1  17.000000
        20       416.941176  14176  890  0.705882  24    1  24.823529
        30       496.480000  24824  873  0.780000  39    1  34.760000
        40       457.648649  16933  872  0.594595  22    1  45.040541
        50       445.518519  12029  880  0.555556  15    1  53.666667
        60       450.692308   5859  830  0.307692   4    1  62.230769
        70       445.666667   1337  746  0.000000   0    0  70.666667
        80       631.000000    631  631  1.000000   1    1  80.000000
2      -1        427.090909   4698  733  0.363636   4    1        NaN
        0        451.235294   7671  832  1.000000  17    1   3.490000
        10       385.166667   6933  842  0.500000   9    1  17.500000
        20       469.396226  24878  887  0.415094  22    1  25.358491
        30       429.958333  20638  818  0.395833  19    1  33.593750
        40       453.777778   8168  866  0.555556  10    1  43.388889
        50       473.800000   7107  775  0.333333   5    1  53.266667
        60       430.000000   1290  685  0.333333   1    1  62.666667
        70       673.000000    673  673  0.000000   0    0  70.000000
3      -1        433.764706  58992  889  0.250000  34    1        NaN
        0        419.357143  17613  870  0.452381  19    1   4.450476
        10       438.393939  28934  878  0.257576  17    1  16.522727
        20       422.984962  56257  885  0.233083  31    1  24.131579
        30       484.594203  33437  891  0.217391  15    1  33.514493
        40       480.529412  16338  874  0.058824   2    1  43.367647
        50       332.166667   1993  632  0.000000   0    0  52.916667
        60       364.000000   1092  484  0.333333   1    1  63.000000
        70       484.500000    969  852  0.000000   0    0  72.250000

                                   SibSp              Parch           \
                     sum  amax      mean sum amax      mean sum amax
Pclass Age_Span
1      -1           0.00   NaN  0.200000   6    1  0.033333   1    1
        0           6.92   4.0  0.666667   2    1  2.000000   6    2
        10        306.00  19.0  0.722222  13    3  0.944444  17    2
        20        844.00  29.0  0.470588  16    3  0.470588  16    2
        30       1738.00  39.0  0.400000  20    1  0.300000  15    2
        40       1666.50  49.0  0.432432  16    2  0.162162   6    1
        50       1449.00  58.0  0.444444  12    2  0.333333   9    2
        60        809.00  65.0  0.307692   4    1  0.461538   6    4
        70        212.00  71.0  0.333333   1    1  0.333333   1    1
        80         80.00  80.0  0.000000   0    0  0.000000   0    0
2      -1           0.00   NaN  0.000000   0    0  0.000000   0    0
        0          59.33   8.0  0.823529  14    2  1.352941  23    2
        10        315.00  19.0  0.166667   3    1  0.277778   5    2
        20       1344.00  29.0  0.509434  27    2  0.339623  18    3
        30       1612.50  39.0  0.395833  19    3  0.270833  13    2
        40        781.00  48.0  0.444444   8    1  0.333333   6    2
        50        799.00  59.0  0.133333   2    1  0.266667   4    3
        60        188.00  66.0  0.333333   1    1  0.333333   1    1
        70         70.00  70.0  0.000000   0    0  0.000000   0    0
3      -1           0.00   NaN  0.691176  94    8  0.227941  31    2
        0         186.92   9.0  2.357143  99    5  1.380952  58    2
        10       1090.50  19.0  0.787879  52    5  0.393939  26    3
        20       3209.50  29.0  0.210526  28    2  0.157895  21    4
        30       2312.50  39.0  0.289855  20    3  0.391304  27    5
        40       1474.50  49.0  0.264706   9    2  0.882353  30    6
        50        317.50  59.0  0.000000   0    0  0.000000   0    0
        60        189.00  65.0  0.000000   0    0  0.000000   0    0
        70        144.50  74.0  0.000000   0    0  0.000000   0    0

                       Fare
                       mean        sum      amax
Pclass Age_Span
1      -1         60.551940  1816.5582  227.5250
        0        128.319433   384.9583  151.5500
        10       114.106250  2053.9125  263.0000
        20       101.603797  3454.5291  263.0000
        30        98.344334  4917.2167  512.3292
        40        67.985141  2515.4502  227.5250
        50        74.600770  2014.2208  247.5208
        60        64.262177   835.4083  263.0000
        70        51.719467   155.1584   71.0000
        80        30.000000    30.0000   30.0000
2      -1          7.932955    87.2625   33.0000
        0         28.740200   488.5834   41.5792
        10        20.934489   376.8208   73.5000
        20        22.273113  1180.4750   73.5000
        30        19.616146   941.5750   73.5000
        40        23.125000   416.2500   65.0000
        50        16.025000   240.3750   26.0000
        60        20.000000    60.0000   39.0000
        70        10.500000    10.5000   10.5000
3      -1         14.840041  2018.2456   69.5500
        0         24.338390  1022.2124   46.9000
        10        13.452276   887.8502   46.9000
        20        10.273399  1366.3621   56.4958
        30        12.814730   884.2164   56.4958
        40        13.250124   450.5042   46.9000
        50         7.700700    46.2042    8.0500
        60         7.858333    23.5750    9.5875
        70         7.762500    15.5250    7.7750

# 도전 : 각 객실등급별 탑승승객인원, 생존자수, 생존률은?

In [65]:
df.groupby(['Pclass'])['Survived'].aggregate([len,np.sum,np.mean])

        len  sum      mean
Pclass
1       216  136  0.629630
2       184   87  0.472826
3       491  119  0.242363