In [135]:
import pandas as pd
import numpy as np

In [136]:
filepath = r'C:\DevRoot\dataset\titanic.csv'

In [137]:
# CSV  파일 => DataFrame 으로 읽어오기
df = pd.read_csv(filepath)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [138]:
df.info()
#변수들은 크게
#숫자형 int64, float64
#문자형 object 로 나누어진다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [139]:
#데이터 프로그래밍 단계에서 데이터는 크게 숫자형(numerical), 범주형(categorical) 로 나누어진다.
#이 때, 숫자형 변수가 모두 numerical 데이터와 동일 시 할 수 있는데 이는 다른 문제다
#왜냐하면 숫자형 변수에는 예를 들어 , 나이를 10,20 단위로 끊은 나이대 데이터가 있을수도 있고
#0,1로 나누어지는 boolean 타입을 가지는 데이터가 있을 수도 있으며
#등급을 1,2,3으로 나누는 데이터가 있을 수도 있다.
#따라서, 해당 변수가 무엇을 나타내는지 명확히 이해하고 
#어떤 형태의 데이터로 가공, 분석할지는 매우 중요한 문제

## 숫자형(Numerical Type) 데이터
 - 연속성을 띄는 숫자로 이루어진 데이터
 - 대소비교, 산술연산 (평균, 합계, 중간값) 의미있음
     - 예)  나이, 비용, 온도, 거리, 개수 
 ## 범주형(Categorical Type) 데이터
 - 연속적이지 않은 값(대부분의 경우 숫자를 제외한 나머지 값)을 갖는 데이터를 의미
     - ex) 이름(명칭), 성별, 
 - 어떤 경우, 데이터타입(dtype)이 숫자형 타입이라 할지라도 개념적으로 범주형으로 처리해야할 경우가 있음
     - ex)  등급, 생존여부   
 - 대소비교, 산술연산(평균, 합계, 중간값...) 의미없음

In [140]:
# Age 에 대해 생각하세요
#    대소 비교 가능한가 의미있나? : OK  - 18세 > 15세
#    평균값 의미 있나? : ex) 탑승객의 평균 나이
#    산술연산 의미 있나? : 나이 40 = 나이 20 x 2
#    연속성을 띄고 있나?  OK

# Age 컬럼은 '숫자형' 으로 다루면 된다.

In [141]:
# Pclass 은 어떠한가 . 일단 이것도 dtype int64 타입이긴 한데.  그러면 숫자형인가?

#    대소 비교관계가 의미있나?   1등급 < 3등급   ???
#    평균값은 의미 있나?  1,2,3,7등급 손님이 있을때 1등급 손님과 7등급 손님 둘의 평균은 4인데 4등급이 존재하나? 
#    3등급 = 1등급 x 3  <-- 의미있는 연산인가?

# 이는 단순히 1등급, 2등급, 3등급 이란 '범주(category)' 를 나타내는 (구별하기 위한) 데이터 이다.
# 숫자로 되있어도 이는 명칭적인 의미로 봐야함

In [142]:
# 대한민국 우편번호는 숫자형? 범주형? -> 범주형

In [143]:
# 숫자형을 제외한 나머지 문자열 데이터는 당연히 '범주형' -> 문자형은 수치적인 연산 불가
# 범주형 데이터는 분석이나 머신러닝 등에 적용할때는 버리거나 '숫자형' 으로 변환해야 한다.

In [144]:
df['Pclass'].mean()

2.308641975308642

In [145]:
#컬럼의 dtype 변환 가능
df['Pclass'] = df['Pclass'].astype(str)

df.info() #Pclass컬럼의 dtype이 object로 변환

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [146]:
df['Pclass'].mean() #문자형 변환 후 mean계산이 안되는 모습

inf

In [147]:
#numerical data - Age 를 categorical - Age_span 으로 변환 시키기

In [148]:
def age_categorize(age): #함수 생성
    return int(age/10) * 10 # age를 10으로 나누고 정수화 한다음 다시 10으로 곱한다 -> 나머지를 버리고 10의 배수로 만들어 줌

In [149]:
age_categorize(68)

60

In [150]:
#위 함수를 컬럼에 apply()한다 apply는 특정 컬럼에 있는 모든 데이터에 적용하는 로직 제공
# df['Age'].apply(age_categorize) #df의 Age컬럼에 있는 모든 데이터에 age_categorize 적용
#↑ 에러 발생! 이유: Age컬럼에 NaN값이 있기 떄문에 연산 불가

In [151]:
import math
def age_categorize(age):
    if math.isnan(age): 
        return - 1    #Age가 없으면 -1로처리
    return int(age/10)*10

In [152]:
Age_span = df['Age'].apply(age_categorize) 
Age_span

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

In [153]:
Age_span.unique() #10 미만의 어린이들이 0 으로 각 10대 20대 들은 10,20 으로 NaN값은 -1로 변환된 모습

array([20, 30, -1, 50,  0, 10, 40, 60, 70, 80], dtype=int64)

In [154]:
df['Age_Span'] = Age_span #df에 'Age_Span'이라는 컬럼에 Age_span이라는 시리즈 추가
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Span
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30

In [155]:
df[['Age','Age_Span']] #Age 라는 numerical data 변수와 Age_Span 라는 Categorical 변수 비교

      Age  Age_Span
0    22.0        20
1    38.0        30
2    26.0        20
3    35.0        30
4    35.0        30
..    ...       ...
886  27.0        20
887  19.0        10
888   NaN        -1
889  26.0        20
890  32.0        30

[891 rows x 2 columns]

In [156]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [157]:
df['Pclass'].unique()

array(['3', '1', '2'], dtype=object)

In [158]:
df['Survived'].unique()

array([0, 1], dtype=int64)

In [159]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [160]:
df['Age_Span'].unique()

array([20, 30, -1, 50,  0, 10, 40, 60, 70, 80], dtype=int64)

In [161]:
#5개의 범주형 변수들 
#PassengerId 와 Name , Ticket 같은 경우 unique, 준 unique한 값들이기 때문에 분석에 사용 불가

## One-hot encoding
 - 범주형 데이터는 분석단계에서 계산이 어렵기 때문에 숫자형으로 변경이 필요함
 - 범주형 데이터의 각 범주(category)를 column레벨로 변경
 - 해당 범주에 해당하면 1, 아니면 0으로 채우는 인코딩 기법
 - pandas.get_dummies 함수 사용
   - drop_first : 첫번째 카테고리 값은 사용하지 않음

In [162]:
pd.get_dummies(df) #컬럼이 굉장히 많이 늘어났는데 모든 범주형 데이터의 unique한 값들의 개수만큼 변수를 생성하여 특정 컬럼 지정 필요

,PassengerId,Survived,Age,SibSp,Parch,Fare,Age_Span,Pclass_1,Pclass_2,Pclass_3,...,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T,Embarked_C,Embarked_Q,Embarked_S
0,1,0,22.0,1,0,7.2500,20,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,2,1,38.0,1,0,71.2833,30,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,1,26.0,0,0,7.9250,20,0,0,1,...,0,0,0,0,0,0,0,0,0,1
3,4,1,35.0,1,0,53.1000,30,1,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,35.0,0,0,8.0500,30,0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,20,0,1,0,...,0,0,0,0,0,0,0,0,0,1
887,888,1,19.0,0,0,30.0000,10,1,0,0,...,0,0,0,0,0,0,0,0,0,1
888,889,0,NaN,1,2,23.4500,-1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
889,890,1,26.0,0,0,30.0000,20,1,0,0,...,0,0,0,0,0,0,0,1,0,0
890,891,0,32.0,0,0,7.7500,30,0,0,1,...,0,0,0,0,0,0,0,0,1,0

In [163]:
pd.get_dummies(df,columns=['Pclass', 'Sex', 'Embarked','Age_Span','Survived']) #columns= 에 one-hot encoding으로 만들 컬럼 지정

,PassengerId,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Pclass_1,Pclass_2,...,Age_Span_10,Age_Span_20,Age_Span_30,Age_Span_40,Age_Span_50,Age_Span_60,Age_Span_70,Age_Span_80,Survived_0,Survived_1
0,1,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,0,...,0,1,0,0,0,0,0,0,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,...,0,0,1,0,0,0,0,0,0,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,0,0,...,0,1,0,0,0,0,0,0,0,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,...,0,0,1,0,0,0,0,0,0,1
4,5,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0,1,...,0,1,0,0,0,0,0,0,1,0
887,888,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1,0,...,1,0,0,0,0,0,0,0,0,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,0,0,...,0,0,0,0,0,0,0,0,1,0
889,890,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,1,0,...,0,1,0,0,0,0,0,0,0,1
890,891,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0,0,...,0,0,1,0,0,0,0,0,1,0

In [164]:
#drop-first = (디폴트 false) 
pd.get_dummies(df,columns=['Pclass','Sex','Embarked'],drop_first=True)
#첫번째 value를 포함하지 않는 더미를 만든다.
#왜냐하면, 더미를 만드는 거자체가 dataframe의 크기를 굉장히 키우는 행위인데 
#이는, 실제 데이터를 다룰때 그 가지수가 훨씬 더 많아지고 연산의 속도에 영향을 끼치게 된다.
#이 때, 더미는 0또는 1의 값을 가지게 되는데 이는 더미하나당 표현할 수 있는 개수가 X 2 된다는 의미(0 또는 1이니까 2개)
#특정 변수로 생성된 drop-first 한 더미의 모든 값이 0이면 해당 drop-first 한 더미의 값이 1 이라는 의미

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Age_Span,Pclass_2,Pclass_3,Sex_male,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,20,0,1,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,30,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,20,0,1,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,30,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,30,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,20,1,0,1,0,1
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,10,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,-1,0,1,0,0,1
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,20,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,30,0,1,1,1,0

In [165]:
# 이렇게 one-hot encoding 함으로써, 범주형 데이터도 '연산'이 가능한 형태로 바뀌었다.
# 이 때 연산이란 무엇인가??

# 머신러닝등을 하다보면 범주형 데이터에 대한 예측값이 정확히 [1, 0, 0] 이런식으로 나오지 않는다
# 수 많은 '연산'을 통해  [0.98232424,  0.0003455, 0.000455] <-- 이런식으로 나온다.

# [0.98232424,  0.0003455, 0.000455] 은 다음 세개중 무엇에 가장 가까운가?
#    [1, 0, 0]
#    [0, 1, 0]
#    [0, 0, 1]  
# 이러한 판단 과정 까지 산술 '연산'인 것이다.

In [166]:
#위 값들에 대한 list형태의 one-hot encoding을 수동으로 준비 dummy의 개수만큼 list의 길이도 정해진다.
one_hot = {
    0:[1,0,0,0,0,0,0,0,0,0],
    10:[0,1,0,0,0,0,0,0,0,0],
    20:[0,0,1,0,0,0,0,0,0,0],
    30:[0,0,0,1,0,0,0,0,0,0],
    40:[0,0,0,0,1,0,0,0,0,0],
    50:[0,0,0,0,0,1,0,0,0,0],
    60:[0,0,0,0,0,0,1,0,0,0],
    70:[0,0,0,0,0,0,0,1,0,0],
    80:[0,0,0,0,0,0,0,0,1,0],
    -1:[0,0,0,0,0,0,0,0,0,1]
}

In [167]:
df['Age_Span'].unique()

array([20, 30, -1, 50,  0, 10, 40, 60, 70, 80], dtype=int64)

In [168]:
df['Age_Span'].apply(lambda x: one_hot[x])

0      [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
1      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
2      [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
3      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
4      [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
                    ...
886    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
887    [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
888    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
889    [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
890    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
Name: Age_Span, Length: 891, dtype: object

In [169]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Span
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,20
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,30
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,30
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,20
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,10
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,-1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,20
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,30